<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../zaid/style.css" />
    <style>
      span {
        font-weight: bold;
      }
      footer {
        background-color: black;
        color: white;
      }
      p a:link {
        color: white;
        text-decoration: none;
        padding: 7px;
        margin: 2px;
      }
      p a:hover {
        text-decoration: line-through;
        background-color: rgb(26, 54, 64);
        color: rgb(44, 55, 99);
      }
      p a:visited {
        color: gold;
      }

      body {
        background-image: url("WhatsApp Image 2023-11-26 at 13.34.30_04b00bef.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        color: rgb(255, 255, 255);
        font-size: 20pt;
        background-color: black;
      }

      footer {
        text-align: center;
        background-color: rgb(26, 54, 64);
      }
      #face {
        position: absolute;
        right: 0%;
      }
      #ins {
        position: absolute;
        right: 40%;
      }
    </style>

    <title>About Us</title>
  </head>
  <body>
    <header>
      <div class="Main-Nav">
        <div class="Logo"><span>C</span>ar <span>Z</span>one</div>
        <div class="Nav-Btns">
          <ul>
            <a class="Nav-Btn" href="../index.html"><li>Home</li></a>
            <a class="Nav-Btn" href="../hamza/About_Us.html"><li>About</li></a>
            <a class="Nav-Btn" href="../zaid/Services.html"
              ><li>Services</li></a
            >
            <a class="Nav-Btn" href="../hamza/ContactUs.html"
              ><li>Contact</li></a
            >
            <a class="Nav-Btn" href="../qais/Reviews.html"><li>Review</li></a>
            <a class="Nav-Btn" href="../zaid/sitemap.html"><li>Site Map</li></a>
          </ul>
        </div>
      </div>
    </header>
    <p style="text-align: center"><span> Welcom to our car zone </span></p>
    <p>
      We are a company had begin since 2019 ,and there are three founders we
      will talk about them later,and we prevent alot of cars models like<span
        >,MERCEDES,BMW,KIA,</span
      >
      and others. <br />
      We have Competitive prices, we have been old in this connection . our
      company it has a huge value in the market it worth like 2MILLIONS $.
    </p>
    <p>
      And we are in free-zone zarqa, this is our location
      <a
        href="https://www.bing.com/ck/a?!&&p=8d53b8a87645827cJmltdHM9MTcwMDE3OTIwMCZpZ3VpZD0xYWNhY2JiYy0xNzA1LTZkZmEtMTRkOC1kOGUyMTYxYjZjNjUmaW5zaWQ9NTQzNg&ptn=3&ver=2&hsh=3&fclid=1acacbbc-1705-6dfa-14d8-d8e2161b6c65&psq=freezone+zarqa&u=a1aHR0cHM6Ly96YXJxYWZyZWV6b25lLmNvbS9lbi9sb2NhdGlvbi8&ntb=1"
        >click here</a
      >
    </p>
    <p style="text-align: center">
      <span> And now we will prevent the founders for you</span>
    </p>
    <img
      style="text-align: center"
      src="WhatsApp Image 2023-11-18 at 14.16.48_73c7db59.jpg"
      alt="zaid"
      width="300"
    />
    <p>
      Hello, i am Zaid sabbah i am 20 years old i live in amman i study CCC in
      asu. <br />
      I am one of the founders of car zone, The idea that has camed on our minds
      from love of cars, my favorate car is TOYOTA SUPRA,ilove this car and in
      my opinion one of reasens for open this company is "Make found the perfect
      car for the perfect person " to know more about me i will put my account
      intagram below.
    </p>
    <br /><br />
    <br /><br />
    <img
      src="WhatsApp Image 2023-11-18 at 14.40.39_51fb9453.jpg"
      alt="qais"
      width="300"
    />
    <p>
      Hello, i am Qais Alsarhi i am 20 years old i came from oman but i live in
      amman for studing CCC in asu. <br />I am one of the founders of car zone ,
      i love any thing about the cars, for my favorate car it is DODGE CHALANGER
      RED EYE. like what they say love from the begining, i was wandering of
      what good am i ? i searched in my mind i didnt found any thing like my
      love for cars this is the thing will make me do somthing perfect like what
      i said "The cars is my life".
    </p>
    <br /><br />
    <img
      src="WhatsApp Image 2023-11-18 at 13.21.46_d6b2f89e.jpg"
      alt="Hamza"
      width="300"
    />.
    <p>
      Hello, i am Hamza Alnajjar i am 20 years old i live in zarqa i study CCC
      in asu. <br />
      I am one of the founders of car zone, i wasnt abig love of car, but now
      every thing has changed i become one of cars lover, my favorate car is not
      a sedan it is beck up it is FORD F150 RAPTOR R. i love the cars it means a
      lot for me i found my self in it i met my friends qais and zaid and they
      suggest this idea for our company i was wating for this moment for while.
    </p>
    <br /><br />

    <footer id="page-footers" class="reviews">
      <table>
        <tr>
          <td id="ggg">
            <a href="mailto:carz64670@gmail.com" ;>
              <img src="Gmail.jpg" alt="Gmail" />
            </a>
          </td>

          <td id="ins">
            <a
              href="https://instagram.com/carzone61?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr"
              ><img
                src="download.jpg"
                alt="instagram "
                width="200"
                class="insta"
                ;
            /></a>
          </td>
          <td id="face">
            <a
              href="https://www.facebook.com/profile.php?id=61554190978200&mibextid=LQQJ4d"
              ><img
                src="WhatsApp Image 2023-11-26 at 14.01.37_c660014f.jpg"
                alt="facebook"
                width="200"
                style="position: static"
                :
                ;
            /></a>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
