<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../zaid/style.css" />
    <style>
      body {
        font-family: sans-serif serif;
      }

      .header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em;
      }

      .Class-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 4em;
      }

      .Class {
        background-color: white;
        max-width: 300px;
        text-align: center;
        margin: 1em;
        padding: 1em;
        border: 1px solid #ddd;
        border-radius: 8px;
      }

      .Class img {
        width: 100%;
        border-radius: 50%;
        margin-bottom: 0.5em;
      }

      .Class p {
        font-style: inherit;
        background-color: rgb(245, 244, 233);
      }

      .Class cite {
        background-color: rgb(245, 248, 248);
        font-weight: bold;
        display: block;
        margin-top: 0.5em;
      }
      p:hover {
        background-color: white;
      }
    </style>
    <title>Reviews</title>
  </head>
  <body>
    <header>
      <div class="Main-Nav">
        <div class="Logo"><span>C</span>ar <span>Z</span>one</div>
        <div class="Nav-Btns">
          <ul>
            <a class="Nav-Btn" href="../index.html"><li>Home</li></a>
            <a class="Nav-Btn" href="../hamza/About_Us.html"><li>About</li></a>
            <a class="Nav-Btn" href="../zaid/Services.html"
              ><li>Services</li></a
            >
            <a class="Nav-Btn" href="../hamza/ContactUs.html"
              ><li>Contact</li></a
            >
            <a class="Nav-Btn" href="../qais/Reviews.html"><li>Review</li></a>
            <a class="Nav-Btn" href="../zaid/sitemap.html"><li>Site Map</li></a>
          </ul>
        </div>
      </div>
    </header>

    <div class="header">
      <h1>Client Testimonials</h1>
    </div>

    <section
      style="
        background-image: url(R.png);
        background-repeat: no-repeat;
        background-size: 100%;
      "
      class="Class-container"
    >
      <div class="Class">
        <img src="Salim.jpg" alt="Client 2" />
        <p>
          "I had an incredible experience .The staff was knowledgeable,
          friendly, and patient. They helped me find the perfect car that suited
          both my needs and budget. -My Phone : 07654321 -Email Address:
          Salim@Gmail.com
        </p>
        <cite>- Salim Saead</cite>
      </div>

      <div class="Class" style="top: auto">
        <img src="Omar.jpg" alt="Client 2" />
        <p>
          I had an incredible experience .The staff was knowledgeable, friendly,
          and patient. They helped me find the perfect car that suited both my
          needs and budget. -My Phone : 07654321 -Email Address: Omar@Gmail.com
        </p>
        <cite>- Omar Kalid</cite>
      </div>

      <div class="Class">
        <img src="Mariam.jpg" alt="Client 1" />
        <p>
          I had an incredible experience .The staff was knowledgeable, friendly,
          and patient. They helped me find the perfect car that suited both my
          needs and budget. -My Phone : 07654321 -Email Address:
          Mariam@Gmail.com
        </p>
        <cite>- Mariam Mohamed</cite>
      </div>
    </section>
  </body>
</html>
